In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
print(os.listdir("../module_1/"))

['data.csv', 'test.ipynb', '[SF-DST] Movies IMBD v3.0.ipynb', '.ipynb_checkpoints']

In [13]:
data = pd.read_csv('data.csv')
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [14]:
len(data)

1890

# Предобработка датасета

In [36]:
data.loc[:, 'profit'] = data['revenue'] - data['budget']
answer_ls = [
]  # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
# сюда можем вписать создание новых колонок в датасете

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [23]:
display(
    data.query(
        "imdb_id in ['tt1345836','tt0413300','tt2395427','tt1032751','tt1298650']"
    ).sort_values(by='budget', ascending=False).iloc[0])
# тут вводим ваш ответ и добавлем в его список ответов (сейчас для примера стоит "1")
answer_ls.append(1)

imdb_id                                                         tt1032751
popularity                                                        0.25054
budget                                                          425000000
revenue                                                          11087569
original_title                                          The Warrior's Way
cast                    Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...
director                                                       Sngmoo Lee
tagline                                           Assassin. Hero. Legend.
overview                An Asian assassin (Dong-gun Jang) is forced to...
runtime                                                               100
genres                          Adventure|Fantasy|Action|Western|Thriller
production_companies                             Boram Entertainment Inc.
release_date                                                    12/2/2010
vote_count                                                             74
vote_average                                                          6.4
release_year                                                         2010
Name: 491, dtype: object

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [26]:
display(
    data.query(
        "imdb_id in ['tt0167260','tt0279111','tt0360717','tt0213149','tt0346491']"
    ).sort_values(by='runtime', ascending=False).iloc[0])
answer_ls.append(1)

imdb_id                                                         tt0279111
popularity                                                       0.469518
budget                                                           56000000
revenue                                                          12923936
original_title                                          Gods and Generals
cast                    Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...
director                                                Ronald F. Maxwell
tagline                               The nations heart was touched by...
overview                The film centers mostly around the personal an...
runtime                                                               214
genres                                                  Drama|History|War
production_companies                   Turner Pictures|Antietam Filmworks
release_date                                                    2/21/2003
vote_count                                                             23
vote_average                                                          5.8
release_year                                                         2003
Name: 1158, dtype: object

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [27]:
display(
    data.query(
        "imdb_id in ['tt0299172','tt0283426','tt1449283',' tt0121164','tt0443536']"
    ).sort_values(by='runtime', ascending=True).iloc[0])
answer_ls.append(1)

imdb_id                                                         tt1449283
popularity                                                        1.42534
budget                                                           30000000
revenue                                                          14460000
original_title                                            Winnie the Pooh
cast                    Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...
director                                        Stephen Anderson|Don Hall
tagline                                                          Oh Pooh.
overview                During an ordinary day in Hundred Acre Wood, W...
runtime                                                                63
genres                                                   Animation|Family
production_companies    Walt Disney Pictures|Walt Disney Animation Stu...
release_date                                                    4/13/2011
vote_count                                                            174
vote_average                                                          6.8
release_year                                                         2011
Name: 769, dtype: object

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [31]:
display(np.round(data.runtime.mean()))
answer_ls.append(1)

110.0

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [32]:
display(np.round(data.runtime.median()))
answer_ls.append(1)

106.0

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [41]:
display(data.sort_values(by='profit', ascending=False).iloc[0])
answer_ls.append(1)

imdb_id                                                         tt0499549
popularity                                                        9.43277
budget                                                          237000000
revenue                                                        2781505847
original_title                                                     Avatar
cast                    Sam Worthington|Zoe Saldana|Sigourney Weaver|S...
director                                                    James Cameron
tagline                                       Enter the World of Pandora.
overview                In the 22nd century, a paraplegic Marine is di...
runtime                                                               162
genres                           Action|Adventure|Fantasy|Science Fiction
production_companies    Ingenious Film Partners|Twentieth Century Fox ...
release_date                                                   12/10/2009
vote_count                                                           8458
vote_average                                                          7.1
release_year                                                         2009
profit                                                         2544505847
Name: 239, dtype: object

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [42]:
display(data.sort_values(by='profit', ascending=True).iloc[0])
answer_ls.append(1)

imdb_id                                                         tt1032751
popularity                                                        0.25054
budget                                                          425000000
revenue                                                          11087569
original_title                                          The Warrior's Way
cast                    Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...
director                                                       Sngmoo Lee
tagline                                           Assassin. Hero. Legend.
overview                An Asian assassin (Dong-gun Jang) is forced to...
runtime                                                               100
genres                          Adventure|Fantasy|Action|Western|Thriller
production_companies                             Boram Entertainment Inc.
release_date                                                    12/2/2010
vote_count                                                             74
vote_average                                                          6.4
release_year                                                         2010
profit                                                         -413912431
Name: 491, dtype: object

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [50]:
display(data.query('profit > 0').profit.count())
answer_ls.append(1)

1478

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [52]:
display(
    data.query('release_year == 2008').sort_values(by='profit',
                                                   ascending=False))
answer_ls.append(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,816921825
604,tt0367882,3.161670,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,Adventure|Action,Lucasfilm|Paramount Pictures,5/21/2008,1537,5.6,2008,601636033
608,tt0795421,2.543535,52000000,609841637,Mamma Mia!,Meryl Streep|Pierce Brosnan|Amanda Seyfried|Co...,Phyllida Lloyd,Take a trip down the aisle you'll never forget,"Set on an idyllic Greek island, the plot serve...",108,Comedy|Romance,Universal Pictures|Internationale Filmprodukti...,6/30/2008,805,6.2,2008,557841637
607,tt0441773,3.036644,130000000,631744560,Kung Fu Panda,Jack Black|Dustin Hoffman|Angelina Jolie|Jacki...,Mark Osborne|John Stevenson,Prepare for awesomeness.,"When the Valley of Peace is threatened, lazy P...",90,Animation|Family,DreamWorks Animation,6/4/2008,1938,6.8,2008,501744560
622,tt0448157,1.800286,150000000,624029371,Hancock,Will Smith|Charlize Theron|Jason Bateman|Jae H...,Peter Berg,Bad Behavior. Bad Attitude. Real Hero.,Hancock is a down-and-out superhero who's forc...,92,Fantasy|Action,Columbia Pictures|Weed Road Pictures|Forward P...,7/1/2008,1764,6.0,2008,474029371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,tt0811080,0.879116,120000000,93945766,Speed Racer,Emile Hirsch|Christina Ricci|Matthew Fox|Susan...,Lana Wachowski|Lilly Wachowski,Go!,Speed Racer is the tale of a young and brillia...,135,Family|Action|Science Fiction,Village Roadshow Pictures|Studio Babelsberg|An...,5/9/2008,194,5.6,2008,-26054234
706,tt0469903,0.450911,40000000,9793496,The Express,Rob Brown|Dennis Quaid|Darrin Henson|Charles S...,Gary Fleder,He changed our country... one yard at a time.,"Based on the incredible true story, The Expres...",130,Drama,Davis Entertainment|Relativity Media|IDEA Film...,10/10/2008,39,7.1,2008,-30206504
683,tt0970411,0.721663,55000000,17869048,City of Ember,Saoirse Ronan|Harry Treadaway|Mary Kay Place|B...,Gil Kenan,Escape is the only option,"For generations, the people of the City of Emb...",90,Adventure|Family|Fantasy,Playtone|Walden Media,10/7/2008,358,6.1,2008,-37130952
680,tt0462465,0.749838,50000000,7033683,Outlander,Jim Caviezel|Sophia Myles|Jack Huston|Ron Perl...,Howard McCain,It destroyed his world. He won't let it destro...,"During the reign of the Vikings, a man from an...",115,Fantasy|Action|Science Fiction,Ascendant Pictures|Rising Star|VIP Medienfonds...,4/24/2008,167,6.0,2008,-42966317
637,tt0455824,1.468543,130000000,49554002,Australia,Nicole Kidman|Hugh Jackman|Essie Davis|David W...,Baz Luhrmann,Welcome to Australia!,"Set in northern Australia before World War II,...",165,Drama,Bazmark Films|Ingenious Film Partners|Twentiet...,11/18/2008,411,6.3,2008,-80445998

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [55]:
display(
    data.query('release_year in [2012,2013,2014]').sort_values(by='profit',
                                                               ascending=True))
answer_ls.append(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
1246,tt1210819,1.214510,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,1607,6.0,2013,-165710090
1215,tt0790736,1.689869,130000000,61648500,R.I.P.D.,Jeff Bridges|Ryan Reynolds|Kevin Bacon|Stephan...,Robert Schwentke,To protect and serve the living,A recently slain cop joins a team of undead po...,96,Fantasy|Action|Comedy|Crime,Universal Pictures|Original Film|Dark Horse En...,7/18/2013,876,5.3,2013,-68351500
1008,tt1374992,1.690572,60000000,8106475,Upside Down,Kirsten Dunst|Jim Sturgess|Timothy Spall|James...,Juan Diego Solanas,Two worlds. One future.,In an alternate universe where twinned worlds ...,104,Romance|Science Fiction|Drama|Fantasy,Onyx Films|Studio 37|Jouror Productions|France...,9/27/2012,695,6.1,2012,-51893525
1303,tt0884726,0.354271,70000000,18662027,Legends of Oz: Dorothy's Return,Lea Michele|Dan Aykroyd|Patrick Stewart|Hugh D...,Dan St. Pierre,There's trouble in OZ...,"Dorothy wakes up in post-tornado Kansas, only ...",88,Animation|Music|Family,Prana Animation Studios|Summertime Entertainment,6/13/2013,36,6.1,2013,-51337973
1236,tt1308729,1.319947,55000000,9489829,Bullet to the Head,Sylvester Stallone|Sung Kang|Sarah Shahi|Adewa...,Walter Hill,Revenge Never Gets Old.,"After watching their respective partners die, ...",92,Action|Crime|Thriller,Dark Castle Entertainment|After Dark Films|IM ...,1/31/2013,347,5.2,2013,-45510171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1190,tt1690953,3.928789,76000000,970761885,Despicable Me 2,Steve Carell|Kristen Wiig|Benjamin Bratt|Miran...,Pierre Coffin|Chris Renaud,Back 2 Work,Gru is recruited by the Anti-Villain League to...,98,Animation|Comedy|Family,Universal Pictures|Illumination Entertainment,6/25/2013,3436,7.0,2013,894761885
975,tt1074638,5.603587,200000000,1108561013,Skyfall,Daniel Craig|Judi Dench|Javier Bardem|Ralph Fi...,Sam Mendes,Think on your sins.,When Bond's latest assignment goes gravely wro...,143,Action|Adventure|Thriller,Columbia Pictures,10/25/2012,6137,6.8,2012,908561013
1181,tt1300854,4.946136,200000000,1215439994,Iron Man 3,Robert Downey Jr.|Gwyneth Paltrow|Guy Pearce|D...,Shane Black,Unleash the power behind the armor.,When Tony Stark's world is torn apart by a for...,130,Action|Adventure|Science Fiction,Marvel Studios,4/18/2013,6882,6.9,2013,1015439994
1178,tt2294629,6.112766,150000000,1274219009,Frozen,Kristen Bell|Idina Menzel|Jonathan Groff|Josh ...,Chris Buck|Jennifer Lee,Only the act of true love will thaw a frozen h...,Young princess Anna of Arendelle dreams about ...,102,Animation|Adventure|Family,Walt Disney Pictures|Walt Disney Animation Stu...,11/27/2013,3369,7.5,2013,1124219009
971,tt0848228,7.637767,220000000,1519557910,The Avengers,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,8903,7.3,2012,1299557910

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [219]:
df_genre= pd.DataFrame(data.genres.str.split('|').tolist()).stack().reset_index()
df_genre.columns = ['row_index','row2','genre']
df_genre['profit_genre'] = df_genre.row_index.apply(lambda x : data.iloc[x]['profit'])
display(df_genre.pivot_table(
    values='profit_genre',index='genre',aggfunc='count',margins=True
).sort_values(by='profit_genre',ascending=False).head(10))

answer_ls.append(1)

                 profit_genre
genre
All                      5112
Drama                     782
Comedy                    683
Thriller                  597
Action                    583
Adventure                 416
Crime                     315
Romance                   308
Family                    260
Science Fiction           248

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [218]:
df_genre= pd.DataFrame(data.genres.str.split('|').tolist()).stack().reset_index()
df_genre.columns = ['row_index','row2','genre']
df_genre['profit_genre'] = df_genre.row_index.apply(lambda x : data.iloc[x]['profit'])
display(df_genre[df_genre.profit_genre > 0].pivot_table(
    values='profit_genre',index='genre',aggfunc='count',margins=True
).sort_values(by='profit_genre',ascending=False).head(10))

answer_ls.append(1)

                 profit_genre
genre
All                      3962
Drama                     560
Comedy                    551
Thriller                  446
Action                    444
Adventure                 337
Romance                   242
Crime                     231
Family                    226
Science Fiction           195

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [212]:
df_director = pd.DataFrame(data.director.str.split('|').tolist()).stack().reset_index()
df_director.columns = ['row_index','row2','director']
df_director['profit_director'] = df_director.row_index.apply(lambda x : data.iloc[x]['profit'])
df_director['year'] = df_director.row_index.apply(lambda x : data.iloc[x]['release_year'])
display(df_director.pivot_table(
    values='profit_director',index='director',aggfunc='count',margins=True
).sort_values(by='profit_director',ascending=False).head(10))

answer_ls.append(1)

                   profit_director
director
All                           2054
Steven Soderbergh               13
Clint Eastwood                  12
Ridley Scott                    12
Robert Rodriguez                11
Shawn Levy                      10
Peter Farrelly                  10
Steven Spielberg                10
Tim Burton                       9
Bobby Farrelly                   9

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [209]:
df_director = pd.DataFrame(data.director.str.split('|').tolist()).stack().reset_index()
df_director.columns = ['row_index','row2','director']
df_director['profit_director'] = df_director.row_index.apply(lambda x : data.iloc[x]['profit'])
df_director['year'] = df_director.row_index.apply(lambda x : data.iloc[x]['release_year'])
display(df_director[df_director.profit_director > 0].pivot_table(
    values='profit_director',index='director',aggfunc='count',margins=True
).sort_values(by='profit_director',ascending=False).head(10))
answer_ls.append(1)

                   profit_director
director
All                           1613
Ridley Scott                    12
Clint Eastwood                  10
Steven Spielberg                10
Steven Soderbergh               10
Shawn Levy                       9
Tim Burton                       9
Christopher Nolan                8
Peter Jackson                    8
Peter Farrelly                   8

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [206]:
df_director = pd.DataFrame(data.director.str.split('|').tolist()).stack().reset_index()
df_director.columns = ['row_index','row2','director']
df_director['profit_director'] = df_director.row_index.apply(lambda x : data.iloc[x]['profit'])
df_director['year'] = df_director.row_index.apply(lambda x : data.iloc[x]['release_year'])
display(df_director.pivot_table(
    values='profit_director',index='director',aggfunc=np.sum,margins=True
).sort_values(by='profit_director',ascending=False).head(10))

answer_ls.append(1)

                   profit_director
director
All                   215885306303
Peter Jackson           5202593685
David Yates             3379295625
Christopher Nolan       3162548502
J.J. Abrams             2839169916
Michael Bay             2760938960
James Cameron           2548546718
Francis Lawrence        2476979588
Pierre Coffin           2452006832
Steven Spielberg        2449700791

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [153]:
df_cast = pd.DataFrame(data.cast.str.split('|').tolist()).stack().reset_index()
df_cast.columns = ['row_index','row2','cast']
df_cast['profit_cast'] = df_cast.row_index.apply(lambda x : data.iloc[x]['profit'])
df_cast['year'] = df_cast.row_index.apply(lambda x : data.iloc[x]['release_year'])
display(df_cast.pivot_table(
    values='profit_cast',index='cast',aggfunc=np.sum,margins=True
).sort_values(by='profit_cast',ascending=False).head(10))
answer_ls.append(1)

                     profit_cast
cast
All                 952412961817
Emma Watson           6666245597
Daniel Radcliffe      6514990281
Rupert Grint          6408638290
Ian McKellen          6087375777
Robert Downey Jr.     5316030161
Orlando Bloom         5148578162
Johnny Depp           4776417000
Ralph Fiennes         4739260140
Michelle Rodriguez    4608031235

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [203]:
df_cast = pd.DataFrame(data.cast.str.split('|').tolist()).stack().reset_index()
df_cast.columns = ['row_index','row2','cast']
df_cast['profit_cast'] = df_cast.row_index.apply(lambda x : int(data.iloc[x]['profit']))
df_cast['year'] = df_cast.row_index.apply(lambda x : data.iloc[x]['release_year'])
pivot_cast=df_cast.pivot_table(values='profit_cast',index='cast',columns='year',aggfunc=np.sum,margins=True)
cast_2012=pivot_cast.iloc[:,12]
display(cast_2012.sort_values(ascending=True).head(30))

cast
Kirsten Dunst       -68109207.0
Heidi Hawkins       -51893525.0
Timothy Spall       -51893525.0
James Kidnie        -51893525.0
Malin Ã…kerman      -43733509.0
Danny Huston        -32893443.0
Sami Gayle          -32893443.0
Nicolas Cage        -32893443.0
Josh Lucas          -32893443.0
Jim Sturgess        -23410657.0
John Krasinski      -22141997.0
Isabel Lucas        -20193217.0
Adrianne Palicki    -20193217.0
Allison Janney      -17955723.0
Clark Duke          -17955723.0
Cliff Curtis        -17955723.0
Eddie Murphy        -17955723.0
Garrett Hedlund     -16215682.0
Sam Riley           -16215682.0
Tom Sturridge       -16215682.0
Diego Boneta        -15581387.0
Julianne Hough      -15581387.0
Vincent D'Onofrio   -15363831.0
Rosario Dawson      -15363831.0
Josh Duhamel        -15363831.0
50 Cent             -15363831.0
Drew Barrymore      -15280785.0
Kristen Bell        -15280785.0
Dermot Mulroney     -15280785.0
Vinessa Shaw        -15280785.0
Name: 2012, dtype: float64

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [224]:
df_cast = pd.DataFrame(data.cast.str.split('|').tolist()).stack().reset_index()
df_cast.columns = ['row_index','row2','cast']
df_cast['budget_cast'] = df_cast.row_index.apply(lambda x : int(data.iloc[x]['budget']))
df_cast['year'] = df_cast.row_index.apply(lambda x : data.iloc[x]['release_year'])
pivot_cast=df_cast[df_cast.budget_cast > data.budget.mean()].pivot_table(values='budget_cast',index='cast',aggfunc='count',margins=True)
display(pivot_cast.sort_values(by='budget_cast',ascending=False))

answer_ls.append(1)

                      budget_cast
cast
All                          3360
Matt Damon                     18
Adam Sandler                   17
Angelina Jolie                 16
Samuel L. Jackson              15
...                           ...
Jennifer Hudson                 1
Jennifer Jason Leigh            1
Jennifer Saunders               1
Jennifer Tilly                  1
Josh Charles                    1

[1509 rows x 1 columns]

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [232]:
df_cast = pd.DataFrame(data.cast.str.split('|').tolist()).stack().reset_index()
df_cast.columns = ['row_index','row2','cast']
df_genre= pd.DataFrame(data.genres.str.split('|').tolist()).stack().reset_index()
df_genre.columns = ['row_index','row2','genre']
display(df_genre,df_cast)
df_merged=df_cast.merge(right=df_genre[['row_index','genre']],on='row_index',how='left')
display(df_merged[df_merged.cast=='Nicolas Cage'].genre.value_counts())

answer_ls.append(1)

      row_index  row2            genre
0             0     0           Action
1             0     1        Adventure
2             0     2  Science Fiction
3             0     3         Thriller
4             1     0           Action
...         ...   ...              ...
5107       1887     3           Comedy
5108       1887     4           Family
5109       1888     0           Comedy
5110       1888     1            Drama
5111       1889     0         Thriller

[5112 rows x 3 columns]

      row_index  row2                 cast
0             0     0          Chris Pratt
1             0     1  Bryce Dallas Howard
2             0     2          Irrfan Khan
3             0     3    Vincent D'Onofrio
4             0     4        Nick Robinson
...         ...   ...                  ...
9438       1889     0           Susan Ward
9439       1889     1         Lori Heuring
9440       1889     2       Matthew Settle
9441       1889     3        Nathan Bexton
9442       1889     4          Tess Harper

[9443 rows x 3 columns]

Action             17
Thriller           15
Drama              12
Crime              10
Fantasy             8
Adventure           7
Comedy              6
Science Fiction     4
Animation           3
Mystery             3
Family              3
History             2
Romance             1
Horror              1
War                 1
Name: genre, dtype: int64

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [238]:
df_production_companies = pd.DataFrame(data.production_companies.str.split('|').tolist()).stack().reset_index()
df_production_companies.columns = ['row_index','row2','production_companies']
df_production_companies['budget_production_companies'] = df_production_companies.row_index.apply(lambda x : int(data.iloc[x]['budget']))
df_production_companies['year'] = df_production_companies.row_index.apply(lambda x : data.iloc[x]['release_year'])
pivot_production_companies=df_production_companies.pivot_table(values='budget_production_companies',index='production_companies',aggfunc='count',margins=True)
display(pivot_production_companies.sort_values(by='budget_production_companies',ascending=False).head(6))
answer_ls.append(1)

                                        budget_production_companies
production_companies
All                                                            6079
Universal Pictures                                              173
Warner Bros.                                                    168
Paramount Pictures                                              122
Columbia Pictures                                               117
Twentieth Century Fox Film Corporation                          109

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [ ]:
answer_ls.append(1)

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [ ]:
answer_ls.append(1)

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [ ]:
answer_ls.append(1)

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [ ]:
answer_ls.append(1)

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [ ]:
answer_ls.append(1)

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [ ]:
answer_ls.append(1)

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [ ]:
answer_ls.append(1)

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [ ]:
answer_ls.append(1)

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [ ]:
answer_ls.append(1)

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [ ]:
answer_ls.append(1)

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [ ]:
answer_ls.append(1)

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [ ]:
answer_ls.append(1)

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [ ]:
answer_ls.append(1)

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [ ]:
answer_ls.append(1)

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [ ]:
answer_ls.append(1)

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [ ]:
answer_ls.append(1)

# Submission

In [6]:
len(answer_ls)

0

In [5]:
pd.DataFrame({
    'Id': range(1,
                len(answer_ls) + 1),
    'Answer': answer_ls
},
             columns=['Id', 'Answer'])

Empty DataFrame
Columns: [Id, Answer]
Index: []